services:
  nn:
#    image: rocm/pytorch:rocm4.5.2_ubuntu18.04_py3.8_pytorch_1.10.0
    image: pytorch/pytorch
    volumes:
      - type: bind
        source: /home/gapaza/repos/techleap/TechLeapNN
        target: /app
    tty: true
    container_name: tech_leap_nn